DB_USER= sebastianquesada01
DB_PASSWORD =  g5TZWSQZ6BscN6CF
MONGO_URI = mongodb+srv://sebastianquesada01:g5TZWSQZ6BscN6CF@cluster0.k6sfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7
AWS_ACCESS_KEY_ID=AKIA4MI2J2C7IYIZAVAA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=cliphub-videos
